{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x483baAFbCA7c0D65837e35813B64da12AFa1DcD2",
    "dstChain": "base",
    "dstAddr": "0x60244EaD759996c7bC99359E9DCB8605FC24333d",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x483baAFbCA7c0D65837e35813B64da12AFa1DcD2",
      "channelId": "channel-13782",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x60244EaD759996c7bC99359E9DCB8605FC24333d",
      "channelId": "channel-13783",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}